h2 All your workouts 

ul
    - workouts.each do |workout|
        li
            a href="workouts/#{workout['id']}" #{workout["name"]}

















/ - workouts.each do |workout|
/     p = workout["name"]            