<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Document
    body 
        header <h1>header</h1>
        nav
            a href="/" Start 
            a href="/workouts/new" Create Workout 
            a href="/workouts" Workouts 
            a href="/info" Info
            a href="/log_in" Log in    
        main
            == yield
        footer <p>footer</p> 